# spring-boot-ignite

./: pom.xml
src/main/java/com/dc/boot/ignite/: SpringBootIgniteApplication.java  Test.java
src/main/java/com/dc/boot/ignite/annotation/: Loggable.java
src/main/java/com/dc/boot/ignite/aspect/: LoggableAspect.java
src/main/java/com/dc/boot/ignite/config/: IgniteConfig.java
src/main/java/com/dc/boot/ignite/controller/: IgniteController.java  UniversityController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/dc/boot/ignite/: SpringBootIgniteApplicationTests.java
